#.env.example commit to repo
DATABASE_URL=postgresql://usuario:senha@localhost:5432/nome_do_banco
SHADOW_DATABASE_URL=postgresql://usuario:senha@localhost:5432/shadow_db
PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=exemplo_de_segredo_jwt
REFRESH_SECRET=exemplo_de_segredo_refresh
JWT_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=7d
